<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDrawer"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud"
    tools:context="com.madega.ramadhani.arubainanawawi.Activity.MainActivity">
    <LinearLayout
        android:id="@+id/menubarlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"


        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/drawerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="0.1"

            android:src="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"

            android:layout_weight="0.8"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"

            android:text="40 Hadith Nawawi"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="0.1"

            android:src="@drawable/ic_search_black_24dp" />

        <ImageView
            android:id="@+id/sharebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"

            android:src="@drawable/ic_share_black_24dp" />




    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchlayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <EditText
            android:id="@+id/searchtxt"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:hint="search"
            android:focusable="true"
            android:padding="8dp"
            android:fontFamily="sans-serif-light"
            android:textSize="8pt"
            android:layout_weight="0.9"
            />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/hadith"
        android:background="@color/backgroud"/>


</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/drawer_header"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
